
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail
#get your google application password: https://support.google.com/accounts/answer/185833
spring.mail.password=apppass 


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
